@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



body {
    font-family: 'Work Sans', sans-serif;

}

.mixed-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.color {
    color: #FF42A5;

}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0px 3rem;
}

.btn {
    outline: none;
    border: 0;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 3rem;
    cursor: pointer;
    text-align: center;
    margin-top: 1.5rem;
    color: white;


    gap: 10px;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 2.6rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;

}

.navbar .nav-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.logo img {
    padding-right: .7rem;
}

.nav-menu>li {
    list-style: none;
    text-align: center;
}

.list-design {
    padding: .4rem;
    border-radius: .5rem;
    background: rgba(11, 2, 35, 0.10);
}

.nav-menu>li a {
    text-decoration: none;
    color: #3C354F;
    font-size: 1.1rem;
    font-weight: 500;
}

/*navbar ended*/


/*banner section added*/

.banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
}

.banner-content {

    background-image: url(../images/Group\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 60%;
    padding-left: 2rem;
    

}

.banner-text {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-title {

    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;

}

.banner-description {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: lowercase;
}

.banner-image {
    width: 40%;
}

.banner-image img {
    width: 100%;
}

.button1 {
    background-color: #F948B2;
}

.button2 {
    background-color: darkturquoise;
}

/*banner section end*/


.purpose-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    ;
}

.image-purpose {
    width: 65%;
}

.purpose-content {
    width: 35%;
    text-align: right;
}

.image-purpose img {
    width: 100%;
}

.purpose-title {
    font-size: 3rem;
    font-weight: 700;


}

.purpose-small-text {
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 1rem;

}

.purpose-text {
    color: #534C64;
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
}

/*purpose section ended*/
.online-game-content {
    padding: 2rem 0;
}

.online-game-title {
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;

}

.online-game-text {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: lowercase;
    text-align: center;
    margin-top: 1rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;

}

.wrapper {

    width: 100%;
}

.card-image {
    width: 90%;

    position: relative;

}

.card-image img {
    width: 100%;
    display: block;
    margin: auto;
}

.card-content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    color: #F948B2;

}

.card-content:hover {
    opacity: 1;
    border: .3rem solid #F948B2;
    border-radius: .9rem;

}

/*download section start*/
#play {
    position: relative;
}

.Download {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.Download-content {
    width: 60%;
}

.downloading-image {
    width: 40%;
}

.downloading-image img {
    width: 100%;
}

.play-photo {

    width: 5rem;
    text-align: center;
    padding: 2.9rem;
    border-radius: .5rem;
     position: absolute;
    left: 56%;
    bottom: -10%;
    transform: translateX(-50%);

}

.play-photo img {
    width: 12rem;
    height: 12rem;
}

/*sponsor section added*/


.sponsor-group {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 3rem;

}




.spons-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 3rem;


}

.spons-item:hover {
    border: 1px solid #F948B2;
    color: #F948B2;
}

/*footer section*/
.footer-bar {
    background-color: #0B0223;
    padding: 3rem;



}

.footer-title-bar {
    display: flex;
    justify-content: center;
    gap: 3rem;
    color: white;
    padding-top: 2rem;
}
.footer-name-bar{
    display: flex;
    justify-content: center;
    gap: 3rem;
    color: white;
    padding-top: 2.1rem;
}

.footer-rules {
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-top: 2rem;
    gap: 3rem;
}
.footer-copywrite{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-top: 2rem;
}

/*responsive section*/
@media screen and (max-width: 576px) {

    .container {
        padding: 3rem .8rem;

    }

    .btn {
        padding: .5rem .7rem;
        font-size: .7rem;
    }

    /* ---header-section--- */
    .navbar {
        width: 100%;
        padding: .8rem 0;
        display: block;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: gray;
        z-index: 11;
    }

    .navbar .logo {
        font-size: 1.5rem;
        color: white;

    }

    .navbar .nav-menu {
        width: 100%;
        padding: 1rem 0;
        position: fixed;
        left: 0;
        top: 6%;
        gap: .5rem;
        background-color: white;
    }

    .nav-menu li a {
        font-size: .8rem;
    }

    .banner-section {
        flex-direction: column-reverse;
        gap: 2rem;
        justify-content: center;
    }

    .banner-content {
        width: 100%;

    }

    .banner-image {
        width: 100%;
    }

    .banner-image img {
        width: 100%;
        height: auto;
    }

    .banner-title {
        font-size: 2.5rem;
    }

    .banner-text {
        font-size: 2rem;
    }


    /*header section ended*/
    .purpose-section {
        flex-direction: column-reverse;
    }


    .purpose-content {
        width: 100%;
    }

    .image-purpose {
        width: 100%;
    }
    .image-purpose img{
        width: 100%;
    }

    .purpose-small-text {
        font-size: .5rem;
    }

    .purpose-title {
        font-size: 1.5rem;
    }

    .purpose-text {
        font-size: .5rem;
    }

    /*purpose section ended*/
    .online-game-content{
        width:100%;
        text-align: center;
    }
    .online-game-title{
        font-size: 1.5rem;
    }
    .online-game-text{
        font-size: .8rem;
    }
    .card{
        flex-direction: column;
        gap:1rem;
    }
    .card-image{
        width: 100%;
    }
    .card-image img{
        width: 100%;
    }
    /*card section ended*/

    .Download{
        flex-direction: column-reverse;
        padding: 0;
    }
    .Download-content{
        width: 100%;
        margin-top: 2rem;
    }
    .downloading-image{
        width: 100%;
    }
    .downloading-image img{
        width: 100%;
    }
    .play-photo{
        height: 1rem;
        width: 100%;
        padding: 1rem 0;
        bottom:55%;
        

    }
    .sponsor-group{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        gap:.5rem;
    }
    .spons-item{
        flex-direction: column;
        border-radius: 1rem;
    }
    .footer-name-bar{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-rules{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }


    /* download section ended*/


}
@media screen and (min-width: 577px) and (max-width: 992px){

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    }
    .sponsor-group{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 100%;
        gap:1.5rem;
    }
    .footer-name-bar{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-rules{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }


}